<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        ::-webkit-scrollbar {
            width: 17px;
        }
    
        ::-webkit-scrollbar-track {
            background-color: #e4e4e4;
            border-radius: 100px;
        }
    
        ::-webkit-scrollbar-thumb {
            border-radius: 100px;
            border: 5px solid transparent;
            background-clip: content-box;
            background-color: blueviolet;
        }
        
        .zoom:hover {
            -ms-transform: scale(1.2); /* IE 9 */
            -webkit-transform: scale(1.2); /* Safari 3-8 */
            transform: scale(1.2); 
            }
        </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Portals Login Page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">

</head>

<body>
    <!-- Sub Header -->
    <div class="sub-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-sm-8">
                    <div class="left-content">
                        <p>Launching soon..</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-4">
                    <div class="right-icons">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.php" style="align-self: center;">
                            <img src="assets/images/logoside.png" style="width: 400px; align-self: center; padding-top:15px; padding-bottom:10px;" alt="Logo" class="peerlogo">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.php" >Home</a></li>
                            <li><a href="users_sign_in_out_page.html" class="active">Portal Log In</a></li>
                            <li class="has-sub">
                                <a href="javascript:void(0)">Apply Now</a>
                                <ul class="sub-menu">
                                    <li><a href="studentportal/student_registration.php">As Student</a></li>
                                    <li><a href="teacherportal/teacher_registration.php">As Teacher</a></li>
                                    <li><a href="alumniportal/alumni_registration.php">As Alumni</a></li>
                                </ul>
                            </li>
                            <li><a href="courses.html">Courses</a></li>
                            <li class="scroll-to-section"><a href="index.php">Contact Us</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <section class="meetings-page login-blocks" id="meetings">
        <div class="container">
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-lg-12 mx-5">
                        <div class="row grid">
                            <div class="col-lg-3 templatemo-item-col all soon zoom">
                                <div class="meeting-item boxed-item"> <!-- Add a new class for boxed items -->
                                    <div class="thumb">
                                        <a href="meeting-details.html"><img src="assets/img/Student Portal image.png" alt=""></a>
                                    </div>
                                    <div class="down-content">
                                        <div class="main-button-red">
                                            <a href="studentportal/student_login.php">Log In</a>
                                        </div>
                                        <br>
                                        <div class="text sign-up-text" style="text-align: center;">Don't have an
                                            account? <a href="studentportal/student_registration.php">SignUp now</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 templatemo-item-col all imp zoom">
                                <div class="meeting-item boxed-item"> <!-- Add a new class for boxed items -->
                                    <div class="thumb">
                                        <a href="meeting-details.html"><img src="assets/img/Teacher Portal img.png" alt=""></a>
                                    </div>
                                    <div class="down-content">
                                        <div class="main-button-red">
                                            <a href="teacherportal/teacher_login.php">Log In</a>
                                        </div>
                                        <br>
                                        <div class="text sign-up-text" style="text-align: center;">Don't have an
                                            account? <a href="teacherportal/teacher_registration.php">SignUp now</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 templatemo-item-col all soon zoom">
                                <div class="meeting-item boxed-item"> <!-- Add a new class for boxed items -->
                                    <div class="thumb">
                                        <a href="meeting-details.html"><img src="assets/img/Alumni Portal.png" alt=""></a>
                                    </div>
                                    <div class="down-content">
                                        <div class="main-button-red">
                                            <a href="alumniportal/alumni_login.php">Log In</a>
                                        </div>
                                        <br>
                                        <div class="text sign-up-text" style="text-align: center;">Don't have an
                                            account? <a href="alumniportal/alumni_registration.php">SignUp now</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
               
    </section>
    <footer class="">
        <div class="footer">
            <p>Copyright © 2023 <b>Osama & Zain</b> All Rights Reserved.
                <br>
            </p>
        </div>
    </footer>
    

</body>